server {
    listen 80;
    server_name samuelkong.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name samuelkong.dev;
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        client_max_body_size 10M;
    }

    ssl_certificate /etc/letsencrypt/live/samuelkong.dev/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

upstream sockets {
    ip_hash;
    server backend:5000;
}
