server {
    listen 80;
    server_name jessebay.us;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        client_max_body_size 10M;
    }

    location /socket.io {
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header  Front-End-Https   on;
    }

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/private.key;
}
upstream sockets {
    ip_hash;
    server backend:5000;
}
