events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Redirect from samuelkong.dev to www.samuelkong.dev
    server {
        listen 80;
        server_name samuelkong.dev;
        return 301 http://www.samuelkong.dev$request_uri;
    }

    # Redirect from http to https for www.samuelkong.dev
    server {
        listen 80 default_server;
        server_name www.samuelkong.dev;
        return 301 https://www.samuelkong.dev$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/www.samuelkong.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.samuelkong.dev/privkey.pem;
        server_name www.samuelkong.dev;
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy settings
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            client_max_body_size 10M;
            add_header Front-End-Https on;
        }

        location /submit-contact-form {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            client_max_body_size 10M;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    upstream backend {
        ip_hash;
        server backend:5000;
    }
}

# server {
#     listen 80;
#     server_name samuelkong.dev www.samuelkong.dev;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;

#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         client_max_body_size 10M;
#         add_header Front-End-Https on;
#     }

#     location /submit-contact-form {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         client_max_body_size 10M;
#     }

#     ssl_certificate /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
# }

# upstream backend {
#     ip_hash;
#     server backend:5000;
# }
