events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl http2;
        server_name samuelkong.dev www.samuelkong.dev;

        ssl_certificate /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html; # Adjust if your React app's static files are in a different directory
        index index.html;

        # Serve the frontend
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;
        }

        # Certbot renewal
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    upstream backend {
        server backend:5000;
    }
}
