events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
        server_name smauelkong.dev www.samuelkong.dev;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://frontend:3000/;
        }

        location /submit-contact-form {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            client_max_body_size 10M;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    upstream backend {
        ip_hash;
        server backend:5000;
    }
}
# server {
#     listen 80;
#     server_name samuelkong.dev www.samuelkong.dev;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;

#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         client_max_body_size 10M;
#         add_header Front-End-Https on;
#     }

#     location /submit-contact-form {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         client_max_body_size 10M;
#     }

#     ssl_certificate /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
# }

# upstream backend {
#     ip_hash;
#     server backend:5000;
# }
