events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80 default_server;
        server_name samuelkong.dev www.samuelkong.dev;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
    }
}
