events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    # Redirect HTTP to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/samuelkong.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samuelkong.dev/privkey.pem;
        server_name samuelkong.dev www.samuelkong.dev;

        # Serve static files for React app
        location / {
            root /usr/share/nginx/html; # Adjust if your React app's static files are in a different directory
            try_files $uri $uri/ @proxy_backend;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;
        }

        # Proxy all other requests to the backend
        location @proxy_backend {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;
        }

        # Certbot for SSL certificate renewal
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    upstream backend {
        ip_hash;
        server backend:5000;
    }
}
